<!DOCTYPE html>
<html>

<head>
	<title> A Better Web | Web Development & Internet Marketing</title>
	
	<meta name="title" content="A Better Web | Web Development & Internet Marketing">
	<meta name="description" content="Websites & internet marketing services for growing businesses and creative agencies">
	<meta name="author" content="Vasi S.R.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Source+Sans+Pro:400,700" rel="stylesheet">
	<style>
		body	{ font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0;color: #071013; background-color: #f5eee8; font-size: 16px; }
		h1, h2, h3, h4, h5, h6 	{ font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-weight:600; margin: 10px 0px;}
		h1	{ font-size: 34px; margin: 10px 0px; }
		h2	{ font-size: 24px; }  
		a	{ text-decoration: none; color: #071013; }
		.container	{ max-width: 80%; margin: 0 auto; }
		.header, .content, .footer	{ clear: both; padding: 2%; }
		.header	{ text-align: right; }
		.footer	{ text-align: center; }
		.header	h2	{ font-size: 20px; margin: 10px 0px;}
		.header a	{ text-decoration: none; color: #071013; position: relative; }
		.header h2 > a 	{ z-index: 1; position: relative; display: inline-block;}
		.header h2 > a:before 	{ content: ""; position: absolute; width: 0; height: 2px; top: 25px; left: 0; background-color: #d52e36; visibility: hidden; transition: width 0.3s ease-in; }
		.header h2 > a:hover:before	{ visibility: visible; right: 0; left: auto; width:100%; }
		.content 	{ text-align: center; border-top: 2px solid #2b2d24; border-bottom: 2px solid #2b2d24; }
		.content h2	{ font-size: 30px; }
		.content h3	{ font-size: 26px; text-align: left; margin: 20px 0px 30px; }
		.content p	{ font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:18px; font-weight: 400; }
		.content a	{ text-decoration: underline; color: #d52e36; font-weight: bold;}
		.better	{ color: #d52e36; }
		.left	{ float: left; }
		.right	{ float: right; }
		.work	{ text-align: center; }
		.row	{ width: 100%; height: auto; display: block; margin-bottom: 1%; clear: both; overflow: auto; }
		.row a img	{ text-decoration: none; }
		.first, .second, .third	{ max-width: 32%; display: block;  margin-bottom: 2%; }
		.first, .second	{ float: left; }
		.first	{ margin-right: 2%; }
		.third	{ float: right; margin-left: 2%; }				
		.first img, .second img, .third img	{ max-width: 98%; padding: 1% 1% 2%; background-color: #2b2d24; border-radius: 5px; }
		.footer a	{ text-decoration: none; color: #071013; position: relative; }
		.footer h3 > a 	{ z-index: 1; position: relative; display: inline-block;}
		.footer h3 > a:before 	{ content: ""; position: absolute; width: 0; height: 2px; top: 25px; left: 0; background-color: #d52e36; visibility: hidden; transition: width 0.3s ease-in; }
		.footer h3 > a:hover:before	{ visibility: visible; right: 0; left: auto; width:100%; }
		
		.cognito .c-forms-form 	{ max-width: 100% !important; margin: 0 auto; text-align: left; font-family: 'Source Sans Pro' !important; }
		.cognito a	{ visibility: hidden !important; }
		.cognito .c-forms-form .c-label	{ font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-weight: 400!important; font-size: 16px !important; }
		.cognito .c-forms-form input[type=text], .cognito .c-forms-form textarea	{ font-size: 16px !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; }	
		textarea:focus, input[type=text]:focus	{ outline: none !important; }
		.atWQWPQnbU-r-mOtebC4jQ	{ visibility: hidden !important; }
		
		h3#contact	{ margin-bottom: 10px; }
		#contact-form	{ text-align: left; margin-bottom: 20px; }
		input[type=text], input[type=email], textarea	{ border-radius: 5px; overflow: hidden; background-color: rgba(0,0,0,0.1); border: 1px solid transparent; padding: 8px !important; margin-top: 5px; color: #071013; width: 100%; font-size: 16px !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; }
		textarea	{ height: 100px; }
		input[type=submit]	{ background-color: #d52e36; border-color: transparent; color: #fff; font-family: 'Source Sans Pro', Helvetica,sans-serif; font-size: 18px; border-radius: 5px; padding: 0.5rem 1.75rem; cursor: pointer; }
		fieldset 	{ border: none; margin: 0; padding: 10px 0;}
		#contact-form .left, .right	{ width: 48%; }
		
		@media screen and (max-width: 949px) {
			.container	{ max-width: 90%; }
			.header, .footer { text-align: center; }
			.row	{ margin-bottom: 0%; }
			.first, .second, .third	{ width: 100%; max-width: 100%; display: block; margin-bottom: 5%;  }
			#contact-form .left, .right	{ width: 100%; }
		}
	</style>
	
	<meta name="msvalidate.01" content="7923E9B213B6D84569DF7D5C5569FC24" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-105075463-1', 'auto');
	  ga('send', 'pageview');

	</script>
	
	<!-- Start of Async Drift Code -->
	<script>
	!function() {
	  var t;
	  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
	  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
	  t.factory = function(e) {
		return function() {
		  var n;
		  return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
		};
	  }, t.methods.forEach(function(e) {
		t[e] = t.factory(e);
	  }), t.load = function(t) {
		var e, n, o, i;
		e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
		o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
		n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
	  });
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('kdf2dnx8rbvp');
	</script>
	<!-- End of Async Drift Code -->

</head>

<body>
	<div class="container">
		<div class="header"> 
			<h1>VASI S.R.</h1>
			<h2><a href="mailto:vasi@abetterweb.in">vasi@abetterweb.in</a></h2>			
		</div>
	
		<div class="content" style="border-bottom:none;">
			<h2>Web services for businesses and agencies<h2>
			<p>We build beautiful, lightweight websites that work perfectly on desktop and mobile. We also do social media marketing, search and banner ads. See our work below and get in touch to <a href="#contact">start your project</a>.</p>
		</div>
		
		<div class="content"> 
			
			<h3>Recent Website Projects</h3>
			<div class="row">
				<div class="first">					
					<a href="http://www.feldaglobal.com" target="_blank">
					<img src="FGV.jpg" alt="Felda Global Ventures" />
					</a>
					Website Development & Maintenance					
				</div>
				<div class="second">
					<a href="http://www.alrajhibank.com.my" target="_blank">
					<img src="ARBM.jpg" alt="Al Rajhi Bank Malaysia" />
					</a>
					Custom CMS Development & Support
				</div>
				<div class="third">
					<a href="https://thesoftwarepractice.com" target="_blank">
					<img src="TSP.jpg" alt="The Software Practice" />
					</a>
					Web Development & Optimization
				</div>
			</div>
			<div class="row">
				<div class="first">
					<a href="http://www.lh-ag.com" target="_blank">				
					<img src="LHAG.jpg" alt="Lee Hishammuddin Allen & Gledhill" />
					</a>
					Development & Content Migration
				</div>
				<div class="second">
					<a href="http://www.ace-training.org/" target="_blank">	
					<img src="AceTraining.jpg" alt="Ace Training" />
					</a>
					Web Development & Branding	
				</div>
				<div class="third">
					<a href="https://tantadan.in" target="_blank">	
					<img src="TantadanDesign.jpg" alt="Tantadan Design" />
					</a>
					Template Customization
				</div>
			</div>
			<div class="row">
				<div class="first">
					<a href="http://www.bodyworks.com.my/" target="_blank">				
					<img src="Bodyworks.jpg" alt="Bodyworks Fitness & Dance Studio" />
					</a>
					Web Development
				</div>
				<div class="second">
					<a href="http://www.smudge.in/" target="_blank">	
					<img src="Smudge.jpg" alt="Smudge Design Studio" />
					</a>
					Website Development & Support
				</div>
				<div class="third">
					<a href="http://klsmc.com/en/" target="_blank">	
					<img src="KLSMC.jpg" alt="Kuala Lumpur Sports Medicine Centre" />
					</a>
					Website Support (Multilingual Site)
				</div>
			</div>
			<div class="row">
				<div class="first">
					<a href="http://www.bodyworks.com.my/" target="_blank">				
					<img src="NBT.jpg" alt="Next Big Tech Asia" />
					</a>
					Template Customization
				</div>
				<div class="second">
					<a href="https://www.avesaviation.com/" target="_blank">	
					<img src="Aves.jpg" alt="Aves Aviation Consulting" />
					</a>
					Website Development
				</div>
				<div class="third">
					<a href="cc/index.html" target="_blank">	
					<img src="CryoCord.jpg" alt="CryoCord Newsletter" />
					</a>
					eNewsletter Development
				</div>
			</div>
			
			<h3>Internet Marketing Portfolio</h3>				
			<div class="row">
				<div class="first">
					<a href="https://www.facebook.com/jagatthemovie/" target="_blank">				
					<img src="Jagat.jpg" alt="Jagat - The Movie" />
					</a>
					Facebook Ad Buy and Page Management
				</div>
				<div class="second">
					<a href="https://www.facebook.com/ogalitokl/" target="_blank">	
					<img src="OGalito.jpg" alt="O'Galito Mediterranean Restaurant & Bar" />
					</a>
					Facebook & Instagram - Content Creation, Ad Buy & Page Management
				</div>
				<div class="third">
					<a href="https://www.facebook.com/vasah13" target="_blank">	
					<img src="Vasah.jpg" alt="Vasah India" />
					</a>
					Facebook Ad Buy & Management (Online Store)
				</div>
			</div>
			<div class="row">
				<div class="first">
					<a href="https://www.facebook.com/LangkawiMagikal/" target="_blank">				
					<img src="LangkawiMagikal.jpg" alt="Langkawi Magikal" />
					</a>
					Social Media Content Creation and Google, Facebook & Twitter Ads Management
				</div>
				<div class="second">
					<a href="https://www.instagram.com/spiceofindiakl/" target="_blank">	
					<img src="SpiceofIndia.jpg" alt="Spice of India" />
					</a>
					Social Media Content Creation (Oct - Dec 2016)
				</div>
				<div class="third">
					<a href="http://www.affinbank.com.my/General/Promotions.aspx" target="_blank">	
					<img src="AffinBank.jpg" alt="Affin Bank Promotions" />
					</a>
					Facebook Content Creation & Page Management (2014)
				</div>				
			</div>
			
			<h3 id="contact">Get in touch</h3>
			<form action="https://formspree.io/vasi@abetterweb.in" method="POST" id="contact-form">
				<fieldset class="field left">
				 <label for="name">Name*</label><br>
				 <input type="text" name="name" id="contact-name" required>
				</fieldset>
				<fieldset class="field right">
				 <label for="_replyto">Email*</label><br>
				 <input type="email" name="_replyto" id="contact-email" required>
				</fieldset>
				<fieldset class="field">
				 <label for="message">Message*</label><br>
				 <textarea type="text" name="message" id="message" required></textarea>
				</fieldset> 
				<input type="submit" value="Submit">
			</form>
			<!--
			<div class="cognito">
				<script src="https://services.cognitoforms.com/s/XugRD6fks0OC-JVKSbmy0g"></script>
				<script>Cognito.load("forms", { id: "1" });</script>
			</div>
			-->
			
		</div>
		

		<div class="footer">
			<h2>a<span class="better">better</span>web<span class="better">.</span>in</h2>			
		</div>
	</div>	
</body>


</html>
